<?xml version="1.0" encoding="utf-8"?>
<dvdstyler format="4" outputDir="C:\Users\Claudio\Desktop\dvd\" name="DVD" videoFormat="2" audioFormat="3" aspectRatio="2">
  <!--************** VMGM **************-->
  <vmgm>
    <fpc>jump title 1;</fpc>
    <menus>
      <video format="pal" aspect="16:9" widescreen="nopanscan"/>
      <audio lang="IT"/>
      <subpicture lang="IT"/>
      <!--************** MENU 1 **************-->
      <pgc entry="title">
        <vob>
          <menu videoFormat="PAL" aspectRatio="2" rememberLastButton="-1">
            <svg width="720" height="405">
              <rect width="720" height="405" id="backgroundColour" style="fill:#000000;"/>
              <video width="720" height="405" preserveAspectRatio="none" id="background" xlink:href="assets\vids\title.mp4"/>
              <defs id="defs">
                <svg id="s_button01" viewBox="0 0 138 66.0168">
                  <g transform="translate(-171,-146.983)">
                    <g style="stroke-miterlimit:10;">
                      <path id="id01" style="fill:#ffffff;stroke:#000000;stroke-width:0.5;" d="M171.25,212.75 v-65.5 h137.5 v65.5 z"/>
                      <text xml:space="preserve" style="fill:#000000;font-family:Sans Serif;font-size:40;font-weight:normal;stroke:none;stroke-width:1;text-anchor:start;" transform="translate(206.67,192.146) scale(1.05275)"><tspan x="0" dy="0">VAI</tspan>
                      </text>
                    </g>
                  </g>
                </svg>
              </defs>
              <g id="objects"/>
              <g id="buttons">
                <use x="316" y="296" width="121" height="75" id="button01" xlink:href="#s_button01"/>
              </g>
            </svg>
            <button id="button01">
              <action pgci="2"/>
              <filename>costume1.xml</filename>
              <parameter name="param01" normal="#ffffff" highlighted="#ffff00" selected="#ffffff"/>
            </button>
          </menu>
        </vob>
        <pre>if (g6==0) jump title 1;</pre>
        <post>jump cell 1;</post>
      </pgc>
      <!--************** MENU 2 **************-->
      <pgc>
        <vob>
          <audio format="3">C:\Users\Claudio\Desktop\GIOCHI\unfinished\paperesrc\assets\music+sfx\papere.wav</audio>
          <menu videoFormat="PAL" aspectRatio="2" rememberLastButton="-1">
            <svg width="720" height="405">
              <rect width="720" height="405" id="backgroundColour" style="fill:#000000;"/>
              <image width="720" height="405" preserveAspectRatio="none" id="background" xlink:href="assets\img\q1.jpeg"/>
              <defs id="defs"/>
              <g id="objects"/>
              <g id="buttons"/>
            </svg>
          </menu>
        </vob>
        <post>jump cell 1;</post>
      </pgc>
    </menus>
  </vmgm>
  <!--************** TITLESET 1 **************-->
  <titleset>
    <menus>
      <video format="pal" aspect="16:9" widescreen="nopanscan"/>
      <audio lang="IT"/>
    </menus>
    <titles>
      <video format="pal" aspect="16:9" widescreen="nopanscan"/>
      <audio lang="IT"/>
      <!--************** TITLE 1 **************-->
      <pgc>
        <vob file="assets\vids\warning.mp4" chapters="0:00">
          <video format="2" keepAspect="0"/>
          <audio format="3"/>
        </vob>
        <post>g6=1; call vmgm menu 1;</post>
      </pgc>
    </titles>
  </titleset>
</dvdstyler>
